
upstream loadbalancer {
    server node-service:3000;
}

server {
    listen 8088;
    location /api {
    proxy_pass http://node_service:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}}